<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style> 
ul#navbar{
    background-color: black;
    height: 40px;
    text-align: center;
}
ul#navbar li{
    display: inline-block;
    padding-right: 70px;
    margin-right: 70px;
    background-color: black;
    color: red;
    font-size: 20px;
    text-align: center;
    padding-top: 10px;
}
ul#navbar li:hover{
    background-color: white;
    line-height: 40px;
    cursor: pointer;
}

img{
    float: right;
}
h1{
    text-align: center;
    margin-left: 80px;
    margin-top: 200px;

}
h1 span:hover{
    background-color: lightblue;
    cursor: pointer;
}
h4{
    text-align: justify;
    border: 1px solid black;
    padding: 30px;
    margin-left: 130px;
    width: 1000px;
    height: 100px;
}
a{
    border: 1px solid #FF7043;
    background-color: lightblue;
    font-size: 20px;
    margin-left: 600px;
    padding: 10px 10px 10px 10px;
}
a:hover{
    cursor: pointer;
    background-color: red;
}
div#div{
    height: 400px;
    width: 800px;
    border: 1px solid black;
    display: flex; 
    margin-left: 50px;
    justify-content: space-evenly;
}
div.divs{
    height: 370px;
    width: 375px;
    border: 2px solid red;
    padding-left: 20px;
   
}
</style>

</head>
<body>
<ul id="navbar">
    <li>Sunny Kushwaha</li>
    <li>Home</li>
    <li>Work</li>
    <li>Blog</li>
    <li>Contact</li>
    <li>Education</li>
</ul>    
<img src="https://i.pinimg.com/236x/c6/73/cc/c673ccbbb428f9edf7a812969ac31412.jpg" alt="worker image">
<h1><span> I am Sunny, Creative Techonologist</span></h1>
<h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi alias repudiandae praesentium velit ipsum odit molestiae reiciendis dolorem, dolorum explicabo. Ratione necessitatibus delectus repudiandae provident, ipsam distinctio atque sint nemo!</h4>
<a>Download Resume</a>
<br><br>
<div id="div">
    <div class="divs"></div>
    <div class="divs"></div>
</div>

</body>
</html>